<%
  import org.exoplatform.web.application.JavascriptManager;
  import org.gatein.portal.controller.resource.ResourceScope;

  def rcontext = _ctx.getRequestContext();
  JavascriptManager jsManager = rcontext.getJavascriptManager();
  jsManager.require("SHARED/portalControl", "portalControl").addScripts("portalControl.UIHorizontalTabs.init('$uicomponent.id');");
%>



<div class="UIAccountSettingForm" id="<%=uicomponent.getId();%>">
	<div class="UITabPane">
	
		<ul class="UIHorizontalTabs nav nav-tabs" id="myTab">
			<li class="active">
				<a href="accountProfile"><%=_ctx.appRes("UIAccountSetting.tab.label.UIAccountProfiles")%></a>	
			</li>
								
			<li>
				<a href="accountChangePass"><%=_ctx.appRes("UIAccountSetting.tab.label.UIAccountChangePass")%></a>
			</li>						
		</ul>
		<div class="tab-content">
			<%
				for(uiChild in uicomponent.getChildren()) { 
					String display = "none"; 
					if(uiChild.isRendered()) display="block"; 
					println "<div class=\"tab-pane\" style=\"display: $display\">"; 
					uicomponent.renderUIComponent(uiChild); 
					println "</div>"; 
				}
		 	%>
		</div>	
	</div>
	
	<div class="UIAction">
		<%for(action in uicomponent.getActions()) {%>
				<button class="btn" type="button" onclick="<%=uicomponent.event(action)%>"><%=_ctx.appRes(uicomponent.getId() + ".action." + action)%></button>
		<%} %>
	</div>
	
</div>
